# zavrad-Aleb

./: .gitignore  Aleb.sln  README.md
Aleb.CLI/: Aleb.CLI.csproj  Events.cs  Extensions.cs  IdleMenus.cs  Network.cs  Program.cs  RoomMenus.cs  Security.cs
Aleb.Client/: Aleb.Client.csproj  AlebClient.cs  ClientExtensions.cs  FinalizedRound.cs  Message.cs  Network.cs  Profile.cs  Requests.cs  Room.cs  User.cs  UserStats.cs
Aleb.Common/: Aleb.Common.csproj  AlebClient.cs  Consts.cs  Courier.cs  Enums.cs  Message.cs  Protocol.cs  RecordedMatch.cs  Utilities.cs  Validation.cs
Aleb.GUI/: Aleb.GUI.csproj  AlebWindow.cs  AlebWindow.xaml  App.cs  App.xaml  Audio.cs  Courier.cs  Dark.cs  Dark.xaml  Discord.cs  Game.cs  Preferences.cs  Program.cs
Aleb.GUI/Components/: AlebContextMenu.cs  AlebContextMenu.xaml  CardImage.cs  CardImage.xaml  CardStack.cs  CardStack.xaml  CardsWonIcon.cs  CardsWonIcon.xaml  CardsWonMatrix.cs  CardsWonMatrix.xaml  Checkmark.cs  Checkmark.xaml  CircleButton.cs  CircleButton.xaml  Close.cs  Close.xaml  Create.cs  Create.xaml  DealerIcon.cs  DealerIcon.xaml  Expand.cs  Expand.xaml  HiddenIcon.cs  HiddenIcon.xaml  IconButton.cs  Leave.cs  LeaveIcon.cs  LeaveIcon.xaml  LockIcon.cs  LockIcon.xaml  MatchMetadata.cs  MatchMetadata.xaml  Minimize.cs  Minimize.xaml  PinButton.cs  PinButton.xaml  PreferencesButton.cs  PreferencesButton.xaml  ProfileButton.cs  ProfileButton.xaml  (+26 more)
Aleb.GUI/Popups/: CreateRoomPopup.cs  CreateRoomPopup.xaml  PasswordEntryPopup.cs  PasswordEntryPopup.xaml  PreferencesPopup.cs  PreferencesPopup.xaml  ProfileSearchPopup.cs  ProfileSearchPopup.xaml  StatisticsPopup.cs  StatisticsPopup.xaml
Aleb.GUI/Prompts/: BelaPrompt.cs  BelaPrompt.xaml  BidPrompt.cs  BidPrompt.xaml  DeclarePrompt.cs  DeclarePrompt.xaml
Aleb.GUI/Views/: ConnectingView.cs  ConnectingView.xaml  GameView.cs  GameView.xaml  ISpectateable.cs  InRoomView.cs  InRoomView.xaml  LoginView.cs  LoginView.xaml  ResultsView.cs  ResultsView.xaml  RoomListView.cs  RoomListView.xaml
Aleb.Server/: Aleb.Server.csproj  AlebServer.cs  Calls.cs  Card.cs  EnumUtil.cs  Game.cs  Manager.cs  Persistent.cs  Player.cs  Program.cs  Recorder.cs  Replayable.cs  Room.cs  Round.cs  Table.cs  User.cs
