<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SatelliteResourceLanguages>hr</SatelliteResourceLanguages>
    <ApplicationIcon>../icon.ico</ApplicationIcon>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aleb.Client\Aleb.Client.csproj" />
    <ProjectReference Include="..\Aleb.Common\Aleb.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.14" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.14" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Humanizer.Core.hr" Version="2.14.1" />
    <PackageReference Include="NetCoreAudio" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**/*.cs">
      <DependentUpon>%(Filename).xaml</DependentUpon>
    </Compile>
    
    <AvaloniaResource Include="**/*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    
    <AvaloniaResource Include="Fonts/*" />
    <AvaloniaResource Include="Assets/**/*" />
    <None Remove="Components\CardsWonIcon.xaml" />
    <None Remove="Components\CardsWonMatrix.xaml" />
    <AvaloniaResource Update="Components\CardsWonMatrix.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Components\CardsWonIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <Compile Update="Components\CardsWonMatrix.cs">
      <DependentUpon>%(Filename).xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\CardsWonIcon.cs">
      <DependentUpon>%(Filename).xaml</DependentUpon>
    </Compile>

    <None Update="Audio/YourTurn.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="Audio\Fail.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
