<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>hr</SatelliteResourceLanguages>
    <ApplicationIcon>../icon.ico</ApplicationIcon>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aleb.Client\Aleb.Client.csproj" />
    <ProjectReference Include="..\Aleb.Common\Aleb.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.999-cibuild0006058-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.999-cibuild0006058-beta" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.150">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Humanizer.Core.hr" Version="2.7.9" />
    <PackageReference Include="NetCoreAudio" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**/*.cs">
      <DependentUpon>%(Filename).xaml</DependentUpon>
    </Compile>
    
    <AvaloniaResource Include="**/*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    
    <AvaloniaResource Include="Fonts/*" />
    <AvaloniaResource Include="Assets/**/*" />

    <None Update="Audio/YourTurn.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="Audio\Fail.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
